### ISSUE TITLE
Segmentation fault by Filtering out junk mutations

### ISSUE THREAD

**Issue by WisniewskiP** [mull-project/mull#520]
backtrace:
```
#0  0x0000565053aa4d3b in clang::SourceManager::translateLineCol(clang::FileID, unsigned int, unsigned int) const ()
#1  0x0000565052ce565d in clang::ASTUnit::getLocation(clang::FileEntry const*, unsigned int, unsigned int) const ()
#2  0x0000565052283474 in mull::ThreadSafeASTUnit::getLocation (this=0x7fbd8918ec00, point=0x7fbd881201a0) at ../lib/JunkDetection/CXX/ASTStorage.cpp:84
#3  0x0000565051f590f9 in isJunkMutation<mull::NegateConditionVisitor> (storage=..., point=0x7fbd881201a0) at ../lib/JunkDetection/CXX/CXXJunkDetector.cpp:22
#4  0x0000565051f589fe in mull::CXXJunkDetector::isJunk (this=0x7fff6b2de0b0, point=0x7fbd881201a0) at ../lib/JunkDetection/CXX/CXXJunkDetector.cpp:62
#5  0x000056505227a927 in mull::JunkDetectionTask::operator() (this=0x565056c01708, begin=0x7fbd881cd920, end=0xa0, storage=std::vector of length 9, capacity 16 = {...}, counter=...) at ../lib/Parallelization/Tasks/JunkDetectionTask.cpp:15
#6  0x0000565051f0fef6 in std::__invoke_impl<void, mull::JunkDetectionTask, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<mull::progress_counter> > (__f=..., __args#0=...,
    __args#1=..., __args#2=..., __args#3=...) at /usr/include/c++/8/bits/invoke.h:60
#7  0x0000565051f0a4b9 in std::__invoke<mull::JunkDetectionTask, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<mull::progress_counter> > (__fn=..., __args#0=...,
    __args#1=..., __args#2=..., __args#3=...) at /usr/include/c++/8/bits/invoke.h:95
#8  0x0000565051f1b3bf in std::thread::_Invoker<std::tuple<mull::JunkDetectionTask, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<mull::progress_counter> > >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul> (this=0x565056c016e8) at /usr/include/c++/8/thread:244
#9  0x0000565051f1affd in std::thread::_Invoker<std::tuple<mull::JunkDetectionTask, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<mull::progress_counter> > >::operator() (
    this=0x565056c016e8) at /usr/include/c++/8/thread:253
#10 0x0000565051f1ae9a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<mull::JunkDetectionTask, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, __gnu_cxx::__normal_iterator<mull::MutationPoint**, std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<std::vector<mull::MutationPoint*, std::allocator<mull::MutationPoint*> > >, std::reference_wrapper<mull::progress_counter> > > >::_M_run (this=0x565056c016e0) at /usr/include/c++/8/thread:196
#11 0x00007fbda2c596af in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007fbda2d30164 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007fbda2ab1def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Environment:
version: master
OS: Ubuntu 18.10 inside docker on windows
LLVM: 8.0.0-x86_64
compile options: `-Og -g3`

**Comment by AlexDenisov** [comment]
Could you also share your CLI arguments?

**Comment by WisniewskiP** [comment]
`mull-cxx -test-framework=GoogleTest -ld_search_path=/usr/lib/x86_64-linux-gnu -ld_search_path=/lib/x86_64-linux-gnu -compdb-path compile_commands.json -compilation-flags="-isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/c++/8 -isystem /usr/bin/../lib/gcc/x86_64-linux-gnu/8/../../../../include/x86_64-linux-gnu/c++/8 {other -isystem and -I}" -mutators=math executable`

I'm trying to narrow it down by throwing away some tests and reducing code size.
I think I have to setup some debugger, so it will be easier to find out where the problem is.

**Comment by WisniewskiP** [comment]
I digged in a little bit deeper (frame 3):
```
__PRETTY_FUNCTION__ = "clang::SourceLocation mull::ThreadSafeASTUnit::getLocation(mull::MutationPoint*)"
mutantLocation = {directory = "/build/build", filePath = "file_path.h", line = 0, column = 0}
```
line and column are 0

**Comment by AlexDenisov** [comment]
Hm, the line/column do not look right. Now I think it's clear that this issue also causes the #519

**Comment by WisniewskiP** [comment]
I found this problem, for this project we use `-Og` for debug when I change it to `-O0` then it works.

**Comment by AlexDenisov** [comment]
@WisniewskiP this is a great finding, thanks a lot! I will take a closer look into the `-Og` option to see how to handle it better.
I didn't know about this side-effect.

**Comment by AlexDenisov** [comment]
@WisniewskiP I added a bit more asserts to handle this case better. It's not perfect, but should be sufficient.

I will close this for now, but, please, re-open if you think it needs a better treatment or it is not resolved.
