### ISSUE TITLE
Segmentation fault in mull-driver

### ISSUE THREAD

**Issue by srasku** [mull-project/mull#534]
I have installed version 0.3.0 from the Debian package.  I get a segmentation when I run `mull-driver`
```
mull-driver mull-config.yml
RawConfig>
	bitcode_file_list: bitcodelist
	dynamic_library_file_list: 
	object_file_list: 
	project_name: 
	test_framework: GoogleTest
	distance: 128
	dry_run: enabled
	fail_fast: enabled
	fork: enabled
	use_cache: no
	junk_detection: disabled
	diagnostics: none
	emit_debug_info: no
Loading bitcode (threads: 1): 1/1. Finished in 55ms.
Compiling instrumented code (threads: 1): 0/1Makefile:1310: recipe for target 'mull-driver' failed
make: *** [mull-driver] Segmentation fault (core dumped)
```
This is `mull-config.yml`
```
dry_run: enabled
fail_fast: enabled
bitcode_file_list: bitcodelist
```
This is `bitcodelist`
```
./stage/x86_64/debug/obj/test_system_file.bc
```
And the stack trace
```
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/mull-driver...(no debugging symbols found)...done.
[New LWP 255]
[New LWP 257]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `mull-driver mull-config.yml'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000caf87b in llvm::SelectionDAG::createOperands(llvm::SDNode*, llvm::ArrayRef<llvm::SDValue>) ()
[Current thread is 1 (Thread 0x7f6b5e5ddc00 (LWP 255))]
(gdb) where
#0  0x0000000000caf87b in llvm::SelectionDAG::createOperands(llvm::SDNode*, llvm::ArrayRef<llvm::SDValue>) ()
#1  0x0000000000cc607f in llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDValue, llvm::SDValue, llvm::SDNodeFlags) ()
#2  0x0000000000cc4b63 in llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::ArrayRef<llvm::SDValue>, llvm::SDNodeFlags) ()
#3  0x0000000000cccc9c in llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::SDVTList, llvm::ArrayRef<llvm::SDValue>) ()
#4  0x0000000000c7f014 in llvm::SelectionDAGBuilder::visitTargetIntrinsic(llvm::CallInst const&, unsigned int) ()
#5  0x0000000000c80756 in llvm::SelectionDAGBuilder::visitIntrinsicCall(llvm::CallInst const&, unsigned int) ()
#6  0x0000000000c6492b in llvm::SelectionDAGBuilder::visitCall(llvm::CallInst const&) ()
#7  0x0000000000c59957 in llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) ()
#8  0x0000000000ce0800 in llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, bool&) ()
#9  0x0000000000cdf66d in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
#10 0x0000000000cdcdd6 in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
#11 0x00000000009858de in (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
#12 0x0000000000def124 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
#13 0x00000000021f09aa in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
#14 0x00000000021f0d33 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
#15 0x00000000021f12af in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
#16 0x00000000007ad081 in llvm::orc::SimpleCompiler::operator()(llvm::Module&) ()
#17 0x00000000007acbe2 in llvm_compat::compileModule(llvm::orc::SimpleCompiler&, llvm::Module&) ()
#18 0x00000000008cda61 in mull::Compiler::compileModule(llvm::Module*, llvm::TargetMachine&) ()
#19 0x00000000008cd8e0 in mull::Compiler::compileModule(mull::MullModule const&, llvm::TargetMachine&) ()
#20 0x00000000008c1a09 in mull::InstrumentedCompilationTask::operator()(__gnu_cxx::__normal_iterator<std::unique_ptr<mull::MullModule, std::default_delete<mull::MullModule> > const*, std::vector<std::unique_ptr<mull::MullModule, std::default_delete<mull::MullModule> >, std::allocator<std::unique_ptr<mull::MullModule, std::default_delete<mull::MullModule> > > > >, __gnu_cxx::__normal_iterator<std::unique_ptr<mull::MullModule, std::default_delete<mull::MullModule> > const*, std::vector<std::unique_ptr<mull::MullModule, std::default_delete<mull::MullModule> >, std::allocator<std::unique_ptr<mull::MullModule, std::default_delete<mull::MullModule> > > > >, std::vector<llvm::object::OwningBinary<llvm::object::ObjectFile>, std::allocator<llvm::object::OwningBinary<llvm::object::ObjectFile> > >&, mull::progress_counter&) ()
#21 0x00000000007b7461 in mull::TaskExecutor<mull::InstrumentedCompilationTask>::executeSequentially() ()
#22 0x00000000007b6a0f in mull::TaskExecutor<mull::InstrumentedCompilationTask>::execute() ()
#23 0x00000000007b4136 in mull::Driver::compileInstrumentedBitcodeFiles() ()
#24 0x00000000007b3aca in mull::Driver::Run() ()
#25 0x00000000007a9a30 in main ()
(gdb)
```

I'm not sure if this is enough information to solve the issue.  Let me know if I can provide anything else.

**Comment by AlexDenisov** [comment]
@srasku is it possible to share the source file and the clang commands you used to compile it?

Based on the stacktrace, I assume that it's either an LLVM bug (very unlikely), or it's a bug in our instrumentation algorithm (more likely than the LLVM bug).

**Comment by AlexDenisov** [comment]
@srasku you can also try `llc` and `lli` to exclude the case with an LLVM bug.

**Comment by srasku** [comment]
I have now pasted the Google Test `main()` into the `test_system_file.cc` file.  In our current build infrastructure we link each individual test suite to it in the Google Test library, `-l:libgtest_main.a`.

I also ran the resulting bitcode directly using `lli`.  This results in a shorter stack trace.

```
clang++ -emit-llvm -c -std=c++14 -Isrc -Ideps -Wall -Wextra -Werror -Wno-unused-function -Wno-unused-parameter  -Wformat -Wformat-security -fstack-protector-strong -fPIE -fvisibility=hidden -I/usr/include/jsoncpp -fembed-bitcode -emit-llvm -flto -g -fsanitize=cfi -fno-sanitize-trap=all -O0 test/test_system_file.cc -o stage/x86_64/debug/obj/test_system_file.bc
lli stage/x86_64/debug/obj/test_system_file.bc
#0 0x00007f6d2eedf0ea llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1+0x81e0ea)
#1 0x00007f6d2eedd366 llvm::sys::RunSignalHandlers() (/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1+0x81c366)
#2 0x00007f6d2eedd49b (/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1+0x81c49b)
#3 0x00007f6d2e4b4890 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x12890)
#4 0x00007f6d2f405858 (/usr/lib/llvm-6.0/bin/../lib/libLLVM-6.0.so.1+0xd44858)
#5 0x00007ffe6b44d138
Stack dump:
0.	Program arguments: lli stage/x86_64/debug/obj/test_system_file.bc 
1.	Running pass 'Function Pass Manager' on module 'stage/x86_64/debug/obj/test_system_file.bc'.
2.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@_ZN53system_command_file_Test_Create_Read_Remove_File_Test8TestBodyEv'
Makefile:416: recipe for target 'stage/x86_64/debug/obj/test_system_file.bc' failed
make: *** [stage/x86_64/debug/obj/test_system_file.bc] Segmentation fault (core dumped)
make: *** Deleting file 'stage/x86_64/debug/obj/test_system_file.bc'
```

I'm trying to come up with a minimal reproduction that I can post but I get linking errors I don't understand.  Specifically, I don't understand why the original file doesn't create the same link error because it seems it can't find the Google Test framework.
```
clang++ -emit-llvm -c -std=c++14 -Isrc -Ideps -Wall -Wextra -Werror -Wno-unused-function -Wno-unused-parameter  -Wformat -Wformat-security -fstack-protector-strong -fPIE -fvisibility=hidden -I/usr/include/jsoncpp -fembed-bitcode -emit-llvm -flto -g -fsanitize=cfi -fno-sanitize-trap=all -O0 test/test_system_file.cc -o stage/x86_64/debug/obj/test_system_file.bc
lli stage/x86_64/debug/obj/test_system_file.bc
LLVM ERROR: Program used external function '_ZN7testing8internal30GetBoolAssertionFailureMessageB5cxx11ERKNS_15AssertionResultEPKcS5_S5_' which could not be resolved!
Makefile:416: recipe for target 'stage/x86_64/debug/obj/test_system_file.bc' failed
make: *** [stage/x86_64/debug/obj/test_system_file.bc] Error 1
```

This is the file that generates the link error.
```
#include <gtest/gtest.h>
#include <experimental/filesystem>

TEST(system_command_file, Test_Create_Remove_Directory)
{
    using namespace std::experimental::filesystem;

    create_directories("/tmp/SystemFileTest/Subfolder");

    EXPECT_TRUE(is_directory("/tmp/SystemFileTest"));
    EXPECT_TRUE(is_directory("/tmp/SystemFileTest/Subfolder"));

    remove("/tmp/SystemFileTest/Subfolder");

    EXPECT_FALSE(exists("/tmp/SystemFileTest/Subfolder"));

    remove("/tmp/SystemFileTest");
    EXPECT_FALSE(exists("/tmp/SystemFileTest"));
}

GTEST_API_ int main(int argc, char **argv) {
  printf("Running main() from %s\n", __FILE__);
  testing::InitGoogleTest(&argc, argv);
  return RUN_ALL_TESTS();
}
```

**Comment by srasku** [comment]
So, got rid of the crash.  I was omitting the Google Test objects in my `bitcodelist`.  The successful file looks like this:
```
./stage/x86_64/debug/obj/test_system_file.bc
/usr/src/googletest/googletest/gtest_main.bc
/usr/src/googletest/googletest/gtest-all.bc
```
The run looks like this:
```
mull-driver mull-config.yml
RawConfig>
	bitcode_file_list: bitcodelist
	dynamic_library_file_list: 
	object_file_list: 
	project_name: 
	test_framework: GoogleTest
	distance: 128
	dry_run: enabled
	fail_fast: enabled
	fork: enabled
	use_cache: no
	junk_detection: disabled
	diagnostics: none
	emit_debug_info: yes
Loading bitcode (threads: 3): 0/3Cannot load module Cannot load module /usr/src/googletest/googletest/gtest-all.bc/usr/src/googletest/googletest/gtest_main.bc

Loading bitcode (threads: 3): 3/3. Finished in 10ms.
Compiling instrumented code (threads: 1): 1/1. Finished in 64ms.
Loading dynamic libraries (threads: 1): 1/1. Finished in 0ms.
Searching tests (threads: 1): 1/1. Finished in 0ms.
Preparing original test run (threads: 1): 1/1. Finished in 2ms.
Running original tests (threads: 1): 0/1system_command_file.Test_Create_Remove_Directory failed: Crashed
Running original tests (threads: 1): 1/1. Finished in 165ms.
Results can be found at '/home/edge/1561128623.sqlite'

Total execution time: 301ms
```

You may want to investigate what happens if you omit necessary bitcode from the list.  It looks like it can cause segfaults in some situations.

**Comment by srasku** [comment]
I'm not sure why I'm getting this, though:
```
Cannot load module Cannot load module /usr/src/googletest/googletest/gtest-all.bc/usr/src/googletest/googletest/gtest_main.bc
```
It looks like it's appending two lines into a single module.

**Comment by srasku** [comment]
My last two comments seem to be red herrings so I will hide them.  It appears that I still have the same crash and if I run `lli` on the `*.bc` file directly I still get the link issue.

**Comment by AlexDenisov** [comment]
Did you build the `libgtest_main.a` yourself? If not, where did you get it from?

---

Regarding:

> I'm not sure why I'm getting this, though:
> ...
> It looks like it's appending two lines into a single module.

It happens because the error messages are printed from several threads. We need to fix that eventually.

**Comment by AlexDenisov** [comment]
Hi @srasku, we did not address this issue specifically, but Mull went through a number of changes recently and it could be that the issue is solved because of those changes.

Please, give a try to the new version (0.9.0) and open new issues for any other problems you hit.
