### ISSUE TITLE
Mull hangs on the mull::OriginalCompilationTask

### ISSUE THREAD

**Issue by stanislaw** [mull-project/mull#607]
I have finally reproduced the infinite compilation with a great memory growth. This is where the debugger stops:

```
  * frame #0: 0x00007fff7e48d94e libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: 0x00007fff7e54970a libsystem_pthread.dylib`_pthread_join + 356
    frame #2: 0x00007fff7ba67978 libc++.1.dylib`std::__1::thread::join() + 24
    frame #3: 0x000000010d8f71d1 mull-cxx`mull::TaskExecutor<mull::OriginalCompilationTask>::executeInParallel(this=0x00007ffee23a97c8) at TaskExecutor.h:71
    frame #4: 0x000000010d8c6690 mull-cxx`mull::TaskExecutor<mull::OriginalCompilationTask>::execute(this=0x00007ffee23a97c8) at TaskExecutor.h:34
    frame #5: 0x000000010d8c563e mull-cxx`mull::Driver::normalRunMutations(this=0x00007ffee23aa018, mutationPoints=size=49) at Driver.cpp:245
    frame #6: 0x000000010d8c3e71 mull-cxx`mull::Driver::runMutations(this=0x00007ffee23aa018, mutationPoints=size=49) at Driver.cpp:181
    frame #7: 0x000000010d8c3309 mull-cxx`mull::Driver::Run(this=0x00007ffee23aa018) at Driver.cpp:59
    frame #8: 0x000000010d858588 mull-cxx`main(argc=17, argv=0x00007ffee23aaca8) at driver-cxx.cpp:369
    frame #9: 0x00007fff7e351ed9 libdyld.dylib`start + 1
    frame #10: 0x00007fff7e351ed9 libdyld.dylib`start + 1
```

```
lldb) thread backtrace
  thread #11
    frame #0: 0x000000010ed7da94 mull-cxx`llvm::SelectionDAGBuilder::buildJumpTable(std::__1::vector<llvm::SelectionDAGBuilder::CaseCluster, std::__1::allocator<llvm::SelectionDAGBuilder::CaseCluster> > const&, unsigned int, unsigned int, llvm::SwitchInst const*, llvm::MachineBasicBlock*, llvm::SelectionDAGBuilder::CaseCluster&) + 868
    frame #1: 0x000000010ed7ecf8 mull-cxx`llvm::SelectionDAGBuilder::findJumpTables(std::__1::vector<llvm::SelectionDAGBuilder::CaseCluster, std::__1::allocator<llvm::SelectionDAGBuilder::CaseCluster> >&, llvm::SwitchInst const*, llvm::MachineBasicBlock*) + 728
    frame #2: 0x000000010ed45c09 mull-cxx`llvm::SelectionDAGBuilder::visitSwitch(llvm::SwitchInst const&) + 2905
    frame #3: 0x000000010ed42399 mull-cxx`llvm::SelectionDAGBuilder::visit(llvm::Instruction const&) + 105
    frame #4: 0x000000010edd52e0 mull-cxx`llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, false, false, void>, false, true>, bool&) + 384
    frame #5: 0x000000010edd46a9 mull-cxx`llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 9433
    frame #6: 0x000000010edd17c6 mull-cxx`llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1782
    frame #7: 0x000000010e9e0821 mull-cxx`(anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 65
    frame #8: 0x000000010ef218a9 mull-cxx`llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 313
    frame #9: 0x00000001103972d9 mull-cxx`llvm::FPPassManager::runOnFunction(llvm::Function&) + 1417
    frame #10: 0x0000000110397533 mull-cxx`llvm::FPPassManager::runOnModule(llvm::Module&) + 67
    frame #11: 0x0000000110397909 mull-cxx`llvm::legacy::PassManagerImpl::run(llvm::Module&) + 761
    frame #12: 0x000000010e8b6195 mull-cxx`llvm::orc::SimpleCompiler::operator(this=0x000070000f4588f8, M=0x00007f9acbd00000)(llvm::Module&) at CompileUtils.h:68
    frame #13: 0x000000010e8b5ef6 mull-cxx`llvm_compat::compileModule(compiler=0x000070000f4588f8, module=0x00007f9acbd00000) at LLVMCompatibility.cpp:30
    frame #14: 0x000000010d95a885 mull-cxx`mull::Compiler::compileModule(this=0x00007ffee23aa3f8, module=0x00007f9acbd00000, machine=0x00007f9acbdd87f0) at Compiler.cpp:29
    frame #15: 0x000000010d95a777 mull-cxx`mull::Compiler::compileBitcode(this=0x00007ffee23aa3f8, bitcode=0x00007f9ad0e45f50, machine=0x00007f9acbdd87f0) at Compiler.cpp:15
    frame #16: 0x000000010e85ad9d mull-cxx`mull::OriginalCompilationTask::operator(this=0x00007f9ad36ba3f8, begin=iterator @ 0x000070000f458de8, end=iterator @ 0x000070000f458de0, storage=size=0, counter=0x00007f9ad36be800)(std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > const*>, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > const*>, std::__1::vector<llvm::object::OwningBinary<llvm::object::ObjectFile>, std::__1::allocator<llvm::object::OwningBinary<llvm::object::ObjectFile> > >&, mull::progress_counter&) at OriginalCompilationTask.cpp:28
    frame #17: 0x000000010d8f7c4d mull-cxx`decltype(__f=0x00007f9ad36ba3f8, __args=0x00007f9ad36ba400, __args=0x00007f9ad36ba408, __args=0x00007f9ad36ba410, __args=0x00007f9ad36ba418)(std::__1::forward<std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*> >(fp0), std::__1::forward<std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::vector<llvm::object::OwningBinary<llvm::object::ObjectFile>, std::__1::allocator<llvm::object::OwningBinary<llvm::object::ObjectFile> > > > >(fp0), std::__1::forward<std::__1::reference_wrapper<mull::progress_counter> >(fp0))) std::__1::__invoke<mull::OriginalCompilationTask, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*>, std::__1::reference_wrapper<std::__1::vector<llvm::object::OwningBinary<llvm::object::ObjectFile>, std::__1::allocator<llvm::object::OwningBinary<llvm::object::ObjectFile> > > >, std::__1::reference_wrapper<mull::progress_counter> >(mull::OriginalCompilationTask&&, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*>&&, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*>&&, std::__1::reference_wrapper<std::__1::vector<llvm::object::OwningBinary<llvm::object::ObjectFile>, std::__1::allocator<llvm::object::OwningBinary<llvm::object::ObjectFile> > > >&&, std::__1::reference_wrapper<mull::progress_counter>&&) at type_traits:4339
    frame #18: 0x000000010d8f7b79 mull-cxx`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mull::OriginalCompilationTask, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*>, std::__1::reference_wrapper<std::__1::vector<llvm::object::OwningBinary<llvm::object::ObjectFile>, std::__1::allocator<llvm::object::OwningBinary<llvm::object::ObjectFile> > > >, std::__1::reference_wrapper<mull::progress_counter>, 2ul, 3ul, 4ul, 5ul>(__t=size=6, (null)=__tuple_indices<2, 3, 4, 5> @ 0x000070000f458ec8) at thread:342
    frame #19: 0x000000010d8f76c3 mull-cxx`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mull::OriginalCompilationTask, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >*>, std::__1::reference_wrapper<std::__1::vector<llvm::object::OwningBinary<llvm::object::ObjectFile>, std::__1::allocator<llvm::object::OwningBinary<llvm::object::ObjectFile> > > >, std::__1::reference_wrapper<mull::progress_counter> > >(__vp=0x00007f9ad36ba3f0) at thread:352
    frame #20: 0x00007fff7e545305 libsystem_pthread.dylib`_pthread_body + 126
    frame #21: 0x00007fff7e54826f libsystem_pthread.dylib`_pthread_start + 70
    frame #22: 0x00007fff7e544415 libsystem_pthread.dylib`thread_start + 13
```

```
lldb) thread backtrace
  thread #12
    frame #0: 0x00007fff7e48eeae libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff7e419830 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff7e419724 libsystem_c.dylib`usleep + 53
    frame #3: 0x000000010e83fad7 mull-cxx`mull::progress_reporter::operator(this=0x00007f9ac18027f8)() at Progress.cpp:29
    frame #4: 0x000000010d87da4d mull-cxx`decltype(__f=0x00007f9ac18027f8)()) std::__1::__invoke<mull::progress_reporter>(mull::progress_reporter&&) at type_traits:4339
    frame #5: 0x000000010d87d9b5 mull-cxx`void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mull::progress_reporter>(__t=size=2, (null)=__tuple_indices<> @ 0x000070000f870ec8) at thread:342
    frame #6: 0x000000010d87d1f3 mull-cxx`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mull::progress_reporter> >(__vp=0x00007f9ac18027f0) at thread:352
    frame #7: 0x00007fff7e545305 libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x00007fff7e54826f libsystem_pthread.dylib`_pthread_start + 70
    frame #9: 0x00007fff7e544415 libsystem_pthread.dylib`thread_start + 13
```

**Comment by stanislaw** [comment]
I can confirm that it is reproducible something like 1 from 20 times on scalar_value_mutator, default and remove_void_function_mutator mutators.

**Comment by stanislaw** [comment]
This issue has not been actionable, so I will close it.
