### ISSUE TITLE
Running Integration Tests with Address Sanitizer enabled results in crashes in TaskExecutor 

### ISSUE THREAD

**Issue by stanislaw** [mull-project/mull#614]
It doesn't really matter if the integration tests pass or not, even before getting any test results the crashes are there and the number of them is different every time.

To reproduce, clone the mull-integration-tests and point its Makefile to the `mull-cxx` of your machine.

Typical example:

```
+ : 'RUN: at line 6'
+ /tmp/build.mull.clion.dir/tools/driver-cxx/mull-cxx -test-framework CustomTest -compdb-path /opt/mull-integration-tests/tests/mutations/binary_operators/bitwise/03_right_shift_to_left_shift/compile_commands.json -compilation-flags= -mutators=bitwise -reporters=IDE -reporters=Elements -report-dir=/opt/mull-integration-tests/tests/mutations/binary_operators/bitwise/03_right_shift_to_left_shift -report-name=report /opt/mull-integration-tests/tests/mutations/binary_operators/bitwise/03_right_shift_to_left_shift/sample.cpp.exe
+ FileCheck /opt/mull-integration-tests/tests/mutations/binary_operators/bitwise/03_right_shift_to_left_shift/sample.cpp --strict-whitespace
=================================================================
==27431==ERROR: AddressSanitizer: container-overflow on address 0x608000001468 at pc 0x00010d11f6df bp 0x7ffeea55cb90 sp 0x7ffeea55c340
READ of size 24 at 0x608000001468 thread T0
    #0 0x10d11f6de in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x596de)
    #1 0x1056c9a36 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) string:1854
    #2 0x1056c99ac in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) string:1855
    #3 0x1056e4e40 in void std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) memory:1825
    #4 0x1056e4def in void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::integral_constant<bool, true>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) memory:1717
    #5 0x1056e4d19 in void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) memory:1560
    #6 0x1056e48a8 in void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__construct_backward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&) memory:1679
    #7 0x1056e40ca in std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__swap_out_circular_buffer(std::__1::__split_buffer<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&>&) vector:931
    #8 0x105754bbb in void std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__push_back_slow_path<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) vector:1615
    #9 0x105766518 in std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::push_back(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) vector:1652
    #10 0x1057663ab in ebc::util::xml::GetTextFromNodesWithName(_xmlNode*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) Xml.cpp:56
    #11 0x10574a3d8 in ebc::BitcodeMetadata::GetCommands(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) const BitcodeMetadata.cpp:82
    #12 0x10574a4d7 in ebc::BitcodeMetadata::GetClangCommands(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) const BitcodeMetadata.cpp:89
    #13 0x10573ecd6 in ebc::BitcodeArchive::GetRawEmbeddedFiles() const BitcodeArchive.cpp:127
    #14 0x1056f84a8 in main::$_0::operator()() const driver-cxx.cpp:281
    #15 0x1056f807c in decltype(std::__1::forward<main::$_0&>(fp)()) std::__1::__invoke<main::$_0&>(main::$_0&&&) type_traits:4339
    #16 0x1056f802c in void std::__1::__invoke_void_return_wrapper<void>::__call<main::$_0&>(main::$_0&&&) __functional_base:349
    #17 0x1056f4fb0 in std::__1::__function::__func<main::$_0, std::__1::allocator<main::$_0>, void ()>::operator()() functional:1562
    #18 0x1056c9ebd in std::__1::function<void ()>::operator()() const functional:1913
    #19 0x1056a8445 in mull::TaskExecutor<mull::SingleTaskTag>::execute() TaskExecutor.h:116
    #20 0x1056a5fb2 in main driver-cxx.cpp:289
    #21 0x7fff75979ed8 in start (libdyld.dylib:x86_64+0x16ed8)
```

**Comment by stanislaw** [comment]
Looking at the subject code:

```
std::vector<std::string> GetTextFromNodesWithName(xmlNode* root, std::string name) {
  std::vector<std::string> contents;
  for (auto node = root; node != nullptr; node = node->next) {
    if (node->type == XML_ELEMENT_NODE && std::string(reinterpret_cast<const char*>(node->name)) == name) {
      std::string nodeContent = GetContent(node);
      contents.push_back(nodeContent);
    }
  }
  return contents;
}
```

I am under impression that it is likely a false positive. This issue seems to be relevant: [Uniform Initializing vector of strings causes address sanitizer error](https://stackoverflow.com/questions/31225105/uniform-initializing-vector-of-strings-causes-address-sanitizer-error).

Indeed, adding 

```
add_compile_options("-fsanitize=address")
add_link_options("-fsanitize=address")
```

globally makes this issue to go away. Some other issue appears but this time it goes through `clang::` stuff which suggests that we need a from-source LLVM build in order to check the sanitizers properly:

```
2019-11-09 17:16:00.565902+0100 mull-cxx[67753:396838] ==67753==ERROR: AddressSanitizer: container-overflow on address 0x6080000026e8 at pc 0x00010c385be9 bp 0x7ffee3893300 sp 0x7ffee38932f8
2019-11-09 17:16:00.565911+0100 mull-cxx[67753:396838] WRITE of size 8 at 0x6080000026e8 thread T0
2019-11-09 17:16:00.565919+0100 mull-cxx[67753:396838] pc_0x10c385be8###func_std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero()###file_string###line_1507###obj_(mull-cxx:x86_64+0x10001bbe8)
2019-11-09 17:16:00.565933+0100 mull-cxx[67753:396838] pc_0x10c3955d3###func_std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)###file_string###line_1856###obj_(mull-cxx:x86_64+0x10002b5d3)
2019-11-09 17:16:00.565943+0100 mull-cxx[67753:396838] pc_0x10c39553c###func_std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)###file_string###line_1855###obj_(mull-cxx:x86_64+0x10002b53c)
2019-11-09 17:16:00.565953+0100 mull-cxx[67753:396838] pc_0x10c3b2900###func_void std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)###file_memory###line_1825###obj_(mull-cxx:x86_64+0x100048900)
2019-11-09 17:16:00.565964+0100 mull-cxx[67753:396838] pc_0x10c3b28af###func_void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::integral_constant<bool, true>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)###file_memory###line_1717###obj_(mull-cxx:x86_64+0x1000488af)
2019-11-09 17:16:00.566015+0100 mull-cxx[67753:396838] pc_0x10c3b27d9###func_void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)###file_memory###line_1560###obj_(mull-cxx:x86_64+0x1000487d9)
2019-11-09 17:16:00.566032+0100 mull-cxx[67753:396838] pc_0x10c3b2368###func_void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__construct_backward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&)###file_memory###line_1679###obj_(mull-cxx:x86_64+0x100048368)
2019-11-09 17:16:00.566064+0100 mull-cxx[67753:396838] pc_0x10c3b1b8a###func_std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__swap_out_circular_buffer(std::__1::__split_buffer<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&>&)###file_vector###line_931###obj_(mull-cxx:x86_64+0x100047b8a)
2019-11-09 17:16:00.566115+0100 mull-cxx[67753:396838] pc_0x10c446082###func_void std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__push_back_slow_path<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&)###file_vector###line_1615###obj_(mull-cxx:x86_64+0x1000dc082)
2019-11-09 17:16:00.566136+0100 mull-cxx[67753:396838] pc_0x10ffef7df###func_clang::TargetInfo::CreateTargetInfo(clang::DiagnosticsEngine&, std::__1::shared_ptr<clang::TargetOptions> const&)###file_<null>###line_-477553472###obj_(mull-cxx:x86_64+0x103c857df)
2019-11-09 17:16:00.566151+0100 mull-cxx[67753:396838] pc_0x10f1cbe6c###func_clang::ASTUnit::Parse(std::__1::shared_ptr<clang::PCHContainerOperations>, std::__1::unique_ptr<llvm::MemoryBuffer, std::__1::default_delete<llvm::MemoryBuffer> >, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>)###file_<null>###line_-477553472###obj_(mull-cxx:x86_64+0x102e61e6c)
2019-11-09 17:16:00.566167+0100 mull-cxx[67753:396838] pc_0x10f1cfb2d###func_clang::ASTUnit::LoadFromCompilerInvocation(std::__1::shared_ptr<clang::PCHContainerOperations>, unsigned int, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>)###file_<null>###line_-477553472###obj_(mull-cxx:x86_64+0x102e65b2d)
2019-11-09 17:16:00.566179+0100 mull-cxx[67753:396838] pc_0x10f1d0b80###func_clang::ASTUnit::LoadFromCommandLine(char const**, char const**, std::__1::shared_ptr<clang::PCHContainerOperations>, llvm::IntrusiveRefCntPtr<clang::DiagnosticsEngine>, llvm::StringRef, bool, bool, llvm::ArrayRef<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, llvm::MemoryBuffer*> >, bool, unsigned int, clang::TranslationUnitKind, bool, bool, bool, clang::SkipFunctionBodiesScope, bool, bool, bool, llvm::Optional<llvm::StringRef>, std::__1::unique_ptr<clang::ASTUnit, std::__1::default_delete<clang::ASTUnit> >*, llvm::IntrusiveRefCntPtr<llvm::vfs::FileSystem>)###file_<null>###line_-477553472###obj_(mull-cxx:x86_64+0x102e66b80)
2019-11-09 17:16:00.566199+0100 mull-cxx[67753:396838] pc_0x10e428e74###func_mull::ASTStorage::findASTByPath(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)###file_ASTStorage.cpp###line_208###obj_(mull-cxx:x86_64+0x1020bee74)
2019-11-09 17:16:00.566211+0100 mull-cxx[67753:396838] pc_0x10c4ab74b###func_mull::ASTSearchTask::operator()(std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > const*>, std::__1::__wrap_iter<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > const*>, std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unordered_map<int, mull::ASTMutation, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, mull::ASTMutation> > > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::unordered_map<int, mull::ASTMutation, std::__1::hash<int>, std::__1::equal_to<int>, std::__1::allocator<std::__1::pair<int const, mull::ASTMutation> > > > > >&, mull::progress_counter&)###file_ASTSearchTask.cpp###line_47###obj_(mull-cxx:x86_64+0x10014174b)
2019-11-09 17:16:00.566221+0100 mull-cxx[67753:396838] pc_0x10c47eef9###func_mull::TaskExecutor<mull::ASTSearchTask>::executeSequentially()###file_TaskExecutor.h###line_89###obj_(mull-cxx:x86_64+0x100114ef9)
2019-11-09 17:16:00.566244+0100 mull-cxx[67753:396838] pc_0x10c477cb3###func_mull::TaskExecutor<mull::ASTSearchTask>::execute()###file_TaskExecutor.h###line_32###obj_(mull-cxx:x86_64+0x10010dcb3)
2019-11-09 17:16:00.566253+0100 mull-cxx[67753:396838] pc_0x10c4770bf###func_mull::ASTFinder::findMutations(mull::Configuration const&, mull::Program&, mull::FilePathFilter&, mull::ASTStorage&, mull::TraverseMask)###file_ASTFinder.cpp###line_43###obj_(mull-cxx:x86_64+0x10010d0bf)
2019-11-09 17:16:00.566262+0100 mull-cxx[67753:396838] pc_0x10c371cd5###func_main###file_driver-cxx.cpp###line_443###obj_(mull-cxx:x86_64+0x100007cd5)
2019-11-09 17:16:00.566270+0100 mull-cxx[67753:396838] pc_0x7fff75979ed8###func_start###file_<null>###line_-477553472###obj_(libdyld.dylib:x86_64+0x16ed8)
```

The next step is to compile LLVM+Clang from sources and try to run everything with sanitizers.

**Comment by stanislaw** [comment]
I have repeated [this exercise](https://github.com/mull-project/mull/issues/614#issuecomment-552114258) again. The crash goes away if libebc itself is built with `-fsanitize`. Also, the code seems to work without further crashes because the other issue has gone (#613).

Unfortunately, we cannot automate the process of testing Mull against LLVM when LLVM would be always built with ASAN.

I just tried Mull with ASAN against LLVM 9 without ASAN and I am getting another crash. Again, it is not clear if that's a real issue or a false positive (stack trace below).

I am closing this ticket for now.

---

```
==80310==ERROR: AddressSanitizer: container-overflow on address 0x608000014068 at pc 0x000108fb2e12 bp 0x70000e697250 sp 0x70000e696a00
READ of size 24 at 0x608000014068 thread T5
    #0 0x108fb2e11 in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5ee11)
    #1 0x103f319e4 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) string:1869
    #2 0x103f3199c in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) string:1870
    #3 0x103f31970 in void std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) memory:1826
    #4 0x103f3191f in void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::integral_constant<bool, true>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) memory:1718
    #5 0x103f31847 in void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::construct<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) memory:1561
    #6 0x103f31338 in void std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__construct_backward<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>(std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*&) memory:1680
    #7 0x103f301ba in std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__swap_out_circular_buffer(std::__1::__split_buffer<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >&>&) vector:938
    #8 0x103fa929f in void std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__push_back_slow_path<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&) vector:1622
    #9 0x105c40613 in (anonymous namespace)::BitcodeReader::parseModule(unsigned long long, bool) (mull-cxx:x86_64+0x101d22613)
    #10 0x105c267d9 in llvm::BitcodeModule::getModuleImpl(llvm::LLVMContext&, bool, bool, bool) (mull-cxx:x86_64+0x101d087d9)
    #11 0x105c2a0ff in llvm::parseBitcodeFile(llvm::MemoryBufferRef, llvm::LLVMContext&) (mull-cxx:x86_64+0x101d0c0ff)
    #12 0x10421798c in mull::parseBitcode(llvm::MemoryBufferRef, llvm::LLVMContext&, mull::Diagnostics&) BitcodeLoader.cpp:23
    #13 0x104218536 in mull::loadModuleFromBuffer(llvm::LLVMContext&, llvm::MemoryBuffer&, mull::Diagnostics&) BitcodeLoader.cpp:44
    #14 0x1042607b3 in mull::LoadBitcodeFromBinaryTask::operator()(std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::vector<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >, std::__1::allocator<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > > >&, mull::progress_counter&) LoadBitcodeFromBinaryTask.cpp:26
    #15 0x103f60e6d in decltype(std::__1::forward<mull::LoadBitcodeFromBinaryTask>(fp)(std::__1::forward<std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*> >(fp0), std::__1::forward<std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*> >(fp0), std::__1::forward<std::__1::reference_wrapper<std::__1::vector<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >, std::__1::allocator<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > > > > >(fp0), std::__1::forward<std::__1::reference_wrapper<mull::progress_counter> >(fp0))) std::__1::__invoke<mull::LoadBitcodeFromBinaryTask, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::reference_wrapper<std::__1::vector<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >, std::__1::allocator<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > > > >, std::__1::reference_wrapper<mull::progress_counter> >(mull::LoadBitcodeFromBinaryTask&&, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>&&, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>&&, std::__1::reference_wrapper<std::__1::vector<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >, std::__1::allocator<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > > > >&&, std::__1::reference_wrapper<mull::progress_counter>&&) type_traits:4361
    #16 0x103f60bf8 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mull::LoadBitcodeFromBinaryTask, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::reference_wrapper<std::__1::vector<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >, std::__1::allocator<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > > > >, std::__1::reference_wrapper<mull::progress_counter>, 2ul, 3ul, 4ul, 5ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mull::LoadBitcodeFromBinaryTask, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::reference_wrapper<std::__1::vector<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >, std::__1::allocator<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > > > >, std::__1::reference_wrapper<mull::progress_counter> >&, std::__1::__tuple_indices<2ul, 3ul, 4ul, 5ul>) thread:342
    #17 0x103f6035b in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, mull::LoadBitcodeFromBinaryTask, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::__wrap_iter<std::__1::unique_ptr<ebc::EmbeddedFile, std::__1::default_delete<ebc::EmbeddedFile> >*>, std::__1::reference_wrapper<std::__1::vector<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> >, std::__1::allocator<std::__1::unique_ptr<mull::Bitcode, std::__1::default_delete<mull::Bitcode> > > > >, std::__1::reference_wrapper<mull::progress_counter> > >(void*) thread:352
    #18 0x7fff67f592ea in _pthread_body (libsystem_pthread.dylib:x86_64+0x32ea)
    #19 0x7fff67f5c248 in _pthread_start (libsystem_pthread.dylib:x86_64+0x6248)
    #20 0x7fff67f5840c in thread_start (libsystem_pthread.dylib:x86_64+0x240c)
```
